# LambdaFlow

./: LICENSE  README.md  pom.xml
src/main/java/lambdaflow/: LambdaFlow.java  LambdaFlowBuilder.java  LambdaFlowFactory.java  MappingFunction.java  MultiStepBuilder.java  SingleStepBuilder.java  Step.java  StepBuilder.java
src/main/java/lambdaflow/errorhandling/: FlowErrorStrategy.java  StepErrorStrategy.java
src/main/java/lambdaflow/impl/: FlowErrorStrategyImpl.java  LambdaFlowBuilderImpl.java  LambdaFlowFactoryImpl.java  LambdaFlowImpl.java  MultiStepBuilderImpl.java  ParallelSingleStep.java  SingleStep.java  SingleStepBuilderImpl.java  StepBuilderStarter.java  StepErrorStrategyImpl.java
src/main/java/lambdaflow/impl/waterfall/: WaterfallLambdaFlow.java  WaterfallLambdaFlowBuilder.java
src/test/java/lambdaflow/: A.java  B.java  GenericTest.java  Main.java
